{
  "name": "fastmon-docs",
  // Workspace mode: with docker-compose.mount.yml the host checkout is bind-mounted
  // (default). Drop it to work on a named volume that the bootstrap clones into.
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.mount.yml"],
  "service": "docs",
  "workspaceFolder": "/workspaces/docs",
  // Next.js dev server; start it with `npm run dev -- --hostname 0.0.0.0` so the forward works.
  "forwardPorts": [3000],
  // Baked into the image (see bootstrap.sh). Idempotent, re-run it manually if
  // your editor skips lifecycle hooks: `fastmon-docs-bootstrap`.
  "postCreateCommand": "fastmon-docs-bootstrap",
  "shutdownAction": "stopCompose",
  "remoteUser": "dev"
}
